#install.packages("vegan")
library(vegan)
#setwd("/mnt/tomas2/reads_by_contigs")
#setwd("A:/LAB/aDiNA/Prilba_Counts")
setwd("A:/LAB/aDiNA/SCRIPTS")

T <- read.csv("summary-count.tsv",header=TRUE,row.names=1,sep="\t")
T <- t(T)
NT <- T/rowSums(T)
NT.nmds <- metaMDS(NT)
#stressplot(NT.nmds)

pdf("NMMDS.pdf")
plot(NT.nmds)
orditorp(NT.nmds,display="sites",cex=1.0,air=0.01)
dev.off()


###############################
#ordiplot(NT.nmds,type="n")
#orditorp(NT.nmds,display="species",col="red",air=0.01)
#orditorp(NT.nmds,display="sites",cex=1.25,air=0.01)
#orditorp(NT.nmds,display="sites",cex=1.25,air=0.1)
